04_experimentation_03/lateral_error_model_aic.csv (before)
"model_names","location.fun","scale.fun","shape.fun","AIC","BIC","variable"
"model_00","~1","~1","~1",3828.05562765175,4098.95657277015,"1"
"model_01","~area","~area","~area",4683.40063263892,7872.29175803275,"area"
"model_02","~area","~1","~1",3985.39849002537,5099.96237851254,"area"
"model_03","~1","~area","~1",3490.61986319685,4566.4836166671,"area"
"model_04","~1","~1","~area",3951.47294409653,5182.13723763445,"area"
"model_05","~area","~area","~1",3522.56532558866,4908.03015919424,"area"
"model_06","~area","~1","~area",4082.54572615846,6443.25396219031,"area"
"model_07","~1","~area","~area",3429.24863457816,5650.63638454911,"area"
"model_01","~horizontal_left","~horizontal_left","~horizontal_left",5119.43025001499,8904.30345466932,"horizontal_left"
"model_02","~horizontal_left","~1","~1",4157.57318034229,5078.63639374488,"horizontal_left"
"model_03","~1","~horizontal_left","~1",4009.15623111752,4775.41890445244,"horizontal_left"
"model_04","~1","~1","~horizontal_left",3859.76956135337,4858.23304478979,"horizontal_left"
"model_05","~horizontal_left","~horizontal_left","~1",4080.06564476602,5744.17145049338,"horizontal_left"
"model_06","~horizontal_left","~1","~horizontal_left",3956.93289266789,5992.55999455765,"horizontal_left"
"model_07","~1","~horizontal_left","~horizontal_left",5100.28599672172,6625.07131638819,"horizontal_left"
"model_01","~horizontal_right","~horizontal_right","~horizontal_right",5161.3591093551,8025.16910060684,"horizontal_right"
"model_02","~horizontal_right","~1","~1",3963.44561010961,5116.70963361369,"horizontal_right"
"model_03","~1","~horizontal_right","~1",3615.73209374548,4575.49544216498,"horizontal_right"
"model_04","~1","~1","~horizontal_right",4144.09130199744,5723.05681068759,"horizontal_right"
"model_05","~horizontal_right","~horizontal_right","~1",3851.48456273425,5562.03053048192,"horizontal_right"
"model_06","~horizontal_right","~1","~horizontal_right",5547.82819637409,7862.09627038563,"horizontal_right"
"model_07","~1","~horizontal_right","~horizontal_right",4282.5562462141,6178.86286204296,"horizontal_right"
"model_02","~name_bus","~1","~1",4034.94516464281,5110.80891811306,"name_bus"
"model_03","~1","~name_bus","~1",3268.94780668655,4344.8115601568,"name_bus"
"model_05","~name_bus","~name_bus","~1",4534.27530258652,6384.14175639508,"name_bus"
"model_06","~name_bus","~1","~name_bus",3941.77350839186,6348.921906444,"name_bus"
"model_07","~1","~name_bus","~name_bus",3553.65171530551,5775.03946527646,"name_bus"
"model_01","~name_car","~name_car","~name_car",4293.37941610348,8024.07243173413,"name_car"
"model_02","~name_car","~1","~1",3619.06250778555,4578.82585620505,"name_car"
"model_03","~1","~name_car","~1",3323.18130484898,4321.6447882854,"name_car"
"model_04","~1","~1","~name_car",3906.37343192934,5330.53840055183,"name_car"
"model_05","~name_car","~name_car","~1",2545.38240946808,4070.16772913455,"name_car"
"model_06","~name_car","~1","~name_car",4772.21300454452,7318.68188865755,"name_car"
"model_07","~1","~name_car","~name_car",3813.55803619661,6545.78756839084,"name_car"
"model_01","~name_car..group.","~name_car..group.","~name_car..group.",5055.71600356826,9219.85053138837,"name_car..group."
"model_02","~name_car..group.","~1","~1",3163.32170438514,4316.58572788922,"name_car..group."
"model_03","~1","~name_car..group.","~1",2843.28018171971,3919.14393518996,"name_car..group."
"model_04","~1","~1","~name_car..group.",3804.80034618452,4919.36423467169,"name_car..group."
"model_05","~name_car..group.","~name_car..group.","~1",3038.96116095745,4656.62680466452,"name_car..group."
"model_06","~name_car..group.","~1","~name_car..group.",4118.75536243352,6990.30538068865,"name_car..group."
"model_07","~1","~name_car..group.","~name_car..group.",3012.2173118626,4629.88295556967,"name_car..group."
"model_02","~name_electric.pole","~1","~1",3527.2446579725,4641.80854645966,"name_electric.pole"
"model_03","~1","~name_electric.pole","~1",3694.27998967692,5002.34455324867,"name_electric.pole"
"model_04","~1","~1","~name_electric.pole",4076.7286449182,5539.5937485576,"name_electric.pole"
"model_05","~name_electric.pole","~name_electric.pole","~1",3415.41918377799,5590.36677172864,"name_electric.pole"
"model_02","~name_fence","~1","~1",4099.52754303087,5214.09143151804,"name_fence"
"model_03","~1","~name_fence","~1",4024.05640247277,5061.2200209261,"name_fence"
"model_04","~1","~1","~name_fence",4142.53050956427,5179.69412801761,"name_fence"
"model_05","~name_fence","~name_fence","~1",3597.79096063027,5540.53773847943,"name_fence"
"model_06","~name_fence","~1","~name_fence",5083.5479543934,7165.61521830345,"name_fence"
"model_07","~1","~name_fence","~name_fence",3274.59081572947,4892.25645943653,"name_fence"
"model_02","~name_house","~1","~1",2998.44417417386,4035.6077926272,"name_house"
"model_03","~1","~name_house","~1",3072.99065133885,3994.05386474144,"name_house"
"model_04","~1","~1","~name_house",3829.17650374987,4788.93985216938,"name_house"
"model_05","~name_house","~name_house","~1",3665.94741204576,5004.97208363104,"name_house"
"model_06","~name_house","~1","~name_house",3935.20746909403,5924.39440896349,"name_house"
"model_01","~name_house..group.","~name_house..group.","~name_house..group.",4071.19927655958,6664.10832269292,"name_house..group."
"model_02","~name_house..group.","~1","~1",4395.50239710357,5239.16534047232,"name_house..group."
"model_03","~1","~name_house..group.","~1",3001.86979522604,3922.93300862863,"name_house..group."
"model_04","~1","~1","~name_house..group.",3726.17439445612,4608.53747284179,"name_house..group."
"model_05","~name_house..group.","~name_house..group.","~1",3517.48891017037,4624.31277165416,"name_house..group."
"model_06","~name_house..group.","~1","~name_house..group.",4702.87373178449,6134.77872741036,"name_house..group."
"model_07","~1","~name_house..group.","~name_house..group.",3271.05733361064,5074.4836253989,"name_house..group."
"model_01","~name_person","~name_person","~name_person",4517.06509047827,7380.87508173001,"name_person"
"model_02","~name_person","~1","~1",3564.33665822091,4756.30081674191,"name_person"
"model_03","~1","~name_person","~1",3904.08034375271,4786.44342213838,"name_person"
"model_04","~1","~1","~name_person",3751.15783770544,4865.72172619261,"name_person"
"model_05","~name_person","~name_person","~1",3287.24904109357,4765.59419873974,"name_person"
"model_06","~name_person","~1","~name_person",4116.31115891923,5966.17761272779,"name_person"
"model_07","~1","~name_person","~name_person",3568.56080835941,5186.22645206647,"name_person"
"model_01","~name_special.building","~name_special.building","~name_special.building",4222.83118571616,9308.02892693886,"name_special.building"
"model_02","~name_special.building","~1","~1",3717.06695866548,4676.83030708498,"name_special.building"
"model_03","~1","~name_special.building","~1",3957.76063177953,4840.12371016521,"name_special.building"
"model_04","~1","~1","~name_special.building",4784.66405104252,6518.43009980033,"name_special.building"
"model_05","~name_special.building","~name_special.building","~1",3980.05941186516,6015.68651375491,"name_special.building"
"model_06","~name_special.building","~1","~name_special.building",4527.64871234507,7492.07905464079,"name_special.building"
"model_07","~1","~name_special.building","~name_special.building",4755.42800839401,6419.53381412138,"name_special.building"
"model_01","~name_street.light","~name_street.light","~name_street.light",4439.33760825954,8982.73345924541,"name_street.light"
"model_02","~name_street.light","~1","~1",3236.34852260569,4080.01146597445,"name_street.light"
"model_03","~1","~name_street.light","~1",4057.68185111177,5210.94587461585,"name_street.light"
"model_04","~1","~1","~name_street.light",3337.32269914273,4529.28685766373,"name_street.light"
"model_05","~name_street.light","~name_street.light","~1",2674.46371554123,4942.29162753248,"name_street.light"
"model_06","~name_street.light","~1","~name_street.light",2915.75076331867,4997.81802722873,"name_street.light"
"model_07","~1","~name_street.light","~name_street.light",6326.82622401944,8594.65413601068,"name_street.light"
"model_01","~name_tenement","~name_tenement","~name_tenement",5702.815855873,8349.90509103002,"name_tenement"
"model_02","~name_tenement","~1","~1",3755.66079522667,4831.52454869692,"name_tenement"
"model_03","~1","~name_tenement","~1",3495.38206569525,4455.14541411476,"name_tenement"
"model_04","~1","~1","~name_tenement",4067.83412127058,5104.99773972391,"name_tenement"
"model_05","~name_tenement","~name_tenement","~1",4099.32351267419,5577.66867032036,"name_tenement"
"model_06","~name_tenement","~1","~name_tenement",4462.70088724503,6498.32798913478,"name_tenement"
"model_07","~1","~name_tenement","~name_tenement",4275.38161145713,6032.36774122509,"name_tenement"
"model_01","~name_traffic.light","~name_traffic.light","~name_traffic.light",4618.42676603481,6940.43486704974,"name_traffic.light"
"model_02","~name_traffic.light","~1","~1",3581.42034344919,4541.18369186869,"name_traffic.light"
"model_03","~1","~name_traffic.light","~1",3535.96131128829,4379.62425465704,"name_traffic.light"
"model_04","~1","~1","~name_traffic.light",3909.82303624823,4946.98665470157,"name_traffic.light"
"model_05","~name_traffic.light","~name_traffic.light","~1",3287.15656157001,4997.70252931768,"name_traffic.light"
"model_06","~name_traffic.light","~1","~name_traffic.light",4645.87245459892,6217.09793628569,"name_traffic.light"
"model_07","~1","~name_traffic.light","~name_traffic.light",3747.88202203935,5458.42798978701,"name_traffic.light"
"model_01","~name_traffic.sign","~name_traffic.sign","~name_traffic.sign",4083.86654316558,6568.41521125156,"name_traffic.sign"
"model_02","~name_traffic.sign","~1","~1",3647.21597173839,4490.87891510715,"name_traffic.sign"
"model_03","~1","~name_traffic.sign","~1",3428.3374210356,4194.60009437053,"name_traffic.sign"
"model_04","~1","~1","~name_traffic.sign",4046.23971331097,4851.20252166281,"name_traffic.sign"
"model_05","~name_traffic.sign","~name_traffic.sign","~1",3353.00941943608,4784.91441506195,"name_traffic.sign"
"model_06","~name_traffic.sign","~1","~name_traffic.sign",3342.93415324643,4635.51866281141,"name_traffic.sign"
"model_07","~1","~name_traffic.sign","~name_traffic.sign",3663.13562193703,4862.83980746141,"name_traffic.sign"
"model_01","~name_tree","~name_tree","~name_tree",5545.5091644172,9113.66161297681,"name_tree"
"model_02","~name_tree","~1","~1",3452.13555397306,4605.39957747714,"name_tree"
"model_03","~1","~name_tree","~1",2989.07083400528,4181.03499252627,"name_tree"
"model_04","~1","~1","~name_tree",4855.64315745544,6125.00758601026,"name_tree"
"model_05","~name_tree","~name_tree","~1",2563.86025047942,4413.72670428798,"name_tree"
"model_06","~name_tree","~1","~name_tree",5316.05933600836,9162.85275668976,"name_tree"
"model_07","~1","~name_tree","~name_tree",4997.46172384517,7590.3707699785,"name_tree"
"model_02","~name_tree..group.","~1","~1",3450.26426337413,4564.8281518613,"name_tree..group."
"model_03","~1","~name_tree..group.","~1",3533.78825512292,4609.65200859317,"name_tree..group."
"model_04","~1","~1","~name_tree..group.",4169.13639167724,5670.70163033356,"name_tree..group."
"model_05","~name_tree..group.","~name_tree..group.","~1",3835.24831070849,5777.99508855765,"name_tree..group."
"model_06","~name_tree..group.","~1","~name_tree..group.",4402.59259939942,7274.14261765455,"name_tree..group."
"model_07","~1","~name_tree..group.","~name_tree..group.",4835.42045247807,6824.60739234753,"name_tree..group."
"model_01","~name_truck","~name_truck","~name_truck",3851.59032439073,6498.67955954775,"name_truck"
"model_02","~name_truck","~1","~1",3685.38825209147,4645.15160051097,"name_truck"
"model_03","~1","~name_truck","~1",3277.80053596479,4198.86374936737,"name_truck"
"model_04","~1","~1","~name_truck",3448.84220681803,4795.60690540669,"name_truck"
"model_05","~name_truck","~name_truck","~1",3398.27140130279,4783.73623490836,"name_truck"
"model_06","~name_truck","~1","~name_truck",3896.90475607268,6350.49331614512,"name_truck"
"model_07","~1","~name_truck","~name_truck",3630.01749258076,5990.7257286126,"name_truck"
"model_01","~object","~object","~object",6103.66280310387,9130.01336142666,"object"
"model_02","~object","~1","~1",3998.47316242193,4880.8362408076,"object"
"model_03","~1","~object","~1",3730.45068586091,4535.41349421275,"object"
"model_04","~1","~1","~object",4094.2138159425,5092.67729937892,"object"
"model_05","~object","~object","~1",4409.39144184376,6212.81773363202,"object"
"model_06","~object","~1","~object",4757.45481630896,6653.76143213782,"object"
"model_07","~1","~object","~object",4329.63567081077,5482.89969431485,"object"
"model_01","~velocity","~velocity","~velocity",147.325028895272,3227.85577624174,"velocity"
"model_02","~velocity","~1","~1",2716.38213912017,3908.34629764117,"velocity"
"model_03","~1","~velocity","~1",3159.34790177846,4196.51152023179,"velocity"
"model_04","~1","~1","~velocity",2164.677721535,3511.44242012365,"velocity"
"model_05","~velocity","~velocity","~1",2748.62923574639,4180.53423137226,"velocity"
"model_06","~velocity","~1","~velocity",1550.0239207431,3492.77069859226,"velocity"
"model_07","~1","~velocity","~velocity",1260.74332065354,2971.2892884012,"velocity"
"model_01","~vertical_down","~vertical_down","~vertical_down",7382.46886843643,10788.080749925,"vertical_down"
"model_02","~vertical_down","~1","~1",4166.43760139211,5087.50081479469,"vertical_down"
"model_03","~1","~vertical_down","~1",3956.00914390965,4799.67208727841,"vertical_down"
"model_04","~1","~1","~vertical_down",4373.45675386463,5488.0206423518,"vertical_down"
"model_05","~vertical_down","~vertical_down","~1",4806.60004700581,6563.58617677378,"vertical_down"
"model_06","~vertical_down","~1","~vertical_down",5360.52724006265,7396.1543419524,"vertical_down"
"model_07","~1","~vertical_down","~vertical_down",4756.54066007904,6234.88581772521,"vertical_down"
"model_01","~vertical_up","~vertical_up","~vertical_up",4779.07903055741,8238.87110106965,"vertical_up"
"model_02","~vertical_up","~1","~1",4171.43627369645,5440.80070225128,"vertical_up"
"model_03","~1","~vertical_up","~1",3863.74751634871,4707.41045971747,"vertical_up"
"model_04","~1","~1","~vertical_up",3908.0305420366,5177.39497059142,"vertical_up"
"model_05","~vertical_up","~vertical_up","~1",3941.14355766065,5744.56984944891,"vertical_up"
"model_06","~vertical_up","~1","~vertical_up",4205.14009345668,6890.92946363061,"vertical_up"
"model_07","~1","~vertical_up","~vertical_up",4444.99585217314,6852.14425022528,"vertical_up"

04_experimentation_03/lateral_error_model_aic.csv (after)
"model_names","location.fun","scale.fun","shape.fun","AIC","BIC","variable"
"model_00","~1","~1","~1",3828.05562765175,4098.95657277015,"1"
"model_01","~area","~area","~area",4683.40063263892,7872.29175803275,"area"
"model_02","~area","~1","~1",3985.39849002537,5099.96237851254,"area"
"model_03","~1","~area","~1",3490.61986319685,4566.4836166671,"area"
"model_04","~1","~1","~area",3951.47294409653,5182.13723763445,"area"
"model_05","~area","~area","~1",3522.56532558866,4908.03015919424,"area"
"model_06","~area","~1","~area",4082.54572615846,6443.25396219031,"area"
"model_07","~1","~area","~area",3429.24863457816,5650.63638454911,"area"
"model_01","~horizontal_left","~horizontal_left","~horizontal_left",5119.43025001499,8904.30345466932,"horizontal_left"
"model_02","~horizontal_left","~1","~1",4157.57318034229,5078.63639374488,"horizontal_left"
"model_03","~1","~horizontal_left","~1",4009.15623111752,4775.41890445244,"horizontal_left"
"model_04","~1","~1","~horizontal_left",3859.76956135337,4858.23304478979,"horizontal_left"
"model_05","~horizontal_left","~horizontal_left","~1",4080.06564476602,5744.17145049338,"horizontal_left"
"model_06","~horizontal_left","~1","~horizontal_left",3956.93289266789,5992.55999455765,"horizontal_left"
"model_07","~1","~horizontal_left","~horizontal_left",5100.28599672172,6625.07131638819,"horizontal_left"
"model_02","~name_bus","~1","~1",4034.94516464281,5110.80891811306,"name_bus"
"model_03","~1","~name_bus","~1",3268.94780668655,4344.8115601568,"name_bus"
"model_05","~name_bus","~name_bus","~1",4534.27530258652,6384.14175639508,"name_bus"
"model_06","~name_bus","~1","~name_bus",3941.77350839186,6348.921906444,"name_bus"
"model_07","~1","~name_bus","~name_bus",3553.65171530551,5775.03946527646,"name_bus"
"model_01","~name_car","~name_car","~name_car",4293.37941610348,8024.07243173413,"name_car"
"model_02","~name_car","~1","~1",3619.06250778555,4578.82585620505,"name_car"
"model_03","~1","~name_car","~1",3323.18130484898,4321.6447882854,"name_car"
"model_04","~1","~1","~name_car",3906.37343192934,5330.53840055183,"name_car"
"model_05","~name_car","~name_car","~1",2545.38240946808,4070.16772913455,"name_car"
"model_06","~name_car","~1","~name_car",4772.21300454452,7318.68188865755,"name_car"
"model_07","~1","~name_car","~name_car",3813.55803619661,6545.78756839084,"name_car"
"model_01","~name_car..group.","~name_car..group.","~name_car..group.",5055.71600356826,9219.85053138837,"name_car..group."
"model_02","~name_car..group.","~1","~1",3163.32170438514,4316.58572788922,"name_car..group."
"model_03","~1","~name_car..group.","~1",2843.28018171971,3919.14393518996,"name_car..group."
"model_04","~1","~1","~name_car..group.",3804.80034618452,4919.36423467169,"name_car..group."
"model_05","~name_car..group.","~name_car..group.","~1",3038.96116095745,4656.62680466452,"name_car..group."
"model_06","~name_car..group.","~1","~name_car..group.",4118.75536243352,6990.30538068865,"name_car..group."
"model_07","~1","~name_car..group.","~name_car..group.",3012.2173118626,4629.88295556967,"name_car..group."
"model_02","~name_electric.pole","~1","~1",3527.2446579725,4641.80854645966,"name_electric.pole"
"model_03","~1","~name_electric.pole","~1",3694.27998967692,5002.34455324867,"name_electric.pole"
"model_04","~1","~1","~name_electric.pole",4076.7286449182,5539.5937485576,"name_electric.pole"
"model_05","~name_electric.pole","~name_electric.pole","~1",3415.41918377799,5590.36677172864,"name_electric.pole"
"model_02","~name_fence","~1","~1",4099.52754303087,5214.09143151804,"name_fence"
"model_03","~1","~name_fence","~1",4024.05640247277,5061.2200209261,"name_fence"
"model_04","~1","~1","~name_fence",4142.53050956427,5179.69412801761,"name_fence"
"model_05","~name_fence","~name_fence","~1",3597.79096063027,5540.53773847943,"name_fence"
"model_06","~name_fence","~1","~name_fence",5083.5479543934,7165.61521830345,"name_fence"
"model_07","~1","~name_fence","~name_fence",3274.59081572947,4892.25645943653,"name_fence"
"model_02","~name_house","~1","~1",2998.44417417386,4035.6077926272,"name_house"
"model_03","~1","~name_house","~1",3072.99065133885,3994.05386474144,"name_house"
"model_04","~1","~1","~name_house",3829.17650374987,4788.93985216938,"name_house"
"model_05","~name_house","~name_house","~1",3665.94741204576,5004.97208363104,"name_house"
"model_06","~name_house","~1","~name_house",3935.20746909403,5924.39440896349,"name_house"
"model_01","~name_house..group.","~name_house..group.","~name_house..group.",4071.19927655958,6664.10832269292,"name_house..group."
"model_02","~name_house..group.","~1","~1",4395.50239710357,5239.16534047232,"name_house..group."
"model_03","~1","~name_house..group.","~1",3001.86979522604,3922.93300862863,"name_house..group."
"model_04","~1","~1","~name_house..group.",3726.17439445612,4608.53747284179,"name_house..group."
"model_05","~name_house..group.","~name_house..group.","~1",3517.48891017037,4624.31277165416,"name_house..group."
"model_06","~name_house..group.","~1","~name_house..group.",4702.87373178449,6134.77872741036,"name_house..group."
"model_07","~1","~name_house..group.","~name_house..group.",3271.05733361064,5074.4836253989,"name_house..group."
"model_01","~name_person","~name_person","~name_person",4517.06509047827,7380.87508173001,"name_person"
"model_02","~name_person","~1","~1",3564.33665822091,4756.30081674191,"name_person"
"model_03","~1","~name_person","~1",3904.08034375271,4786.44342213838,"name_person"
"model_04","~1","~1","~name_person",3751.15783770544,4865.72172619261,"name_person"
"model_05","~name_person","~name_person","~1",3287.24904109357,4765.59419873974,"name_person"
"model_06","~name_person","~1","~name_person",4116.31115891923,5966.17761272779,"name_person"
"model_07","~1","~name_person","~name_person",3568.56080835941,5186.22645206647,"name_person"
"model_01","~name_special.building","~name_special.building","~name_special.building",4222.83118571616,9308.02892693886,"name_special.building"
"model_02","~name_special.building","~1","~1",3717.06695866548,4676.83030708498,"name_special.building"
"model_03","~1","~name_special.building","~1",3957.76063177953,4840.12371016521,"name_special.building"
"model_04","~1","~1","~name_special.building",4784.66405104252,6518.43009980033,"name_special.building"
"model_05","~name_special.building","~name_special.building","~1",3980.05941186516,6015.68651375491,"name_special.building"
"model_06","~name_special.building","~1","~name_special.building",4527.64871234507,7492.07905464079,"name_special.building"
"model_07","~1","~name_special.building","~name_special.building",4755.42800839401,6419.53381412138,"name_special.building"
"model_01","~name_street.light","~name_street.light","~name_street.light",4439.33760825954,8982.73345924541,"name_street.light"
"model_02","~name_street.light","~1","~1",3236.34852260569,4080.01146597445,"name_street.light"
"model_03","~1","~name_street.light","~1",4057.68185111177,5210.94587461585,"name_street.light"
"model_04","~1","~1","~name_street.light",3337.32269914273,4529.28685766373,"name_street.light"
"model_05","~name_street.light","~name_street.light","~1",2674.46371554123,4942.29162753248,"name_street.light"
"model_06","~name_street.light","~1","~name_street.light",2915.75076331867,4997.81802722873,"name_street.light"
"model_07","~1","~name_street.light","~name_street.light",6326.82622401944,8594.65413601068,"name_street.light"
"model_01","~name_tenement","~name_tenement","~name_tenement",5702.815855873,8349.90509103002,"name_tenement"
"model_02","~name_tenement","~1","~1",3755.66079522667,4831.52454869692,"name_tenement"
"model_03","~1","~name_tenement","~1",3495.38206569525,4455.14541411476,"name_tenement"
"model_04","~1","~1","~name_tenement",4067.83412127058,5104.99773972391,"name_tenement"
"model_05","~name_tenement","~name_tenement","~1",4099.32351267419,5577.66867032036,"name_tenement"
"model_06","~name_tenement","~1","~name_tenement",4462.70088724503,6498.32798913478,"name_tenement"
"model_07","~1","~name_tenement","~name_tenement",4275.38161145713,6032.36774122509,"name_tenement"
"model_01","~name_traffic.light","~name_traffic.light","~name_traffic.light",4618.42676603481,6940.43486704974,"name_traffic.light"
"model_02","~name_traffic.light","~1","~1",3581.42034344919,4541.18369186869,"name_traffic.light"
"model_03","~1","~name_traffic.light","~1",3535.96131128829,4379.62425465704,"name_traffic.light"
"model_04","~1","~1","~name_traffic.light",3909.82303624823,4946.98665470157,"name_traffic.light"
"model_05","~name_traffic.light","~name_traffic.light","~1",3287.15656157001,4997.70252931768,"name_traffic.light"
"model_06","~name_traffic.light","~1","~name_traffic.light",4645.87245459892,6217.09793628569,"name_traffic.light"
"model_07","~1","~name_traffic.light","~name_traffic.light",3747.88202203935,5458.42798978701,"name_traffic.light"
"model_01","~name_traffic.sign","~name_traffic.sign","~name_traffic.sign",4083.86654316558,6568.41521125156,"name_traffic.sign"
"model_02","~name_traffic.sign","~1","~1",3647.21597173839,4490.87891510715,"name_traffic.sign"
"model_03","~1","~name_traffic.sign","~1",3428.3374210356,4194.60009437053,"name_traffic.sign"
"model_04","~1","~1","~name_traffic.sign",4046.23971331097,4851.20252166281,"name_traffic.sign"
"model_05","~name_traffic.sign","~name_traffic.sign","~1",3353.00941943608,4784.91441506195,"name_traffic.sign"
"model_06","~name_traffic.sign","~1","~name_traffic.sign",3342.93415324643,4635.51866281141,"name_traffic.sign"
"model_07","~1","~name_traffic.sign","~name_traffic.sign",3663.13562193703,4862.83980746141,"name_traffic.sign"
"model_01","~name_tree","~name_tree","~name_tree",5545.5091644172,9113.66161297681,"name_tree"
"model_02","~name_tree","~1","~1",3452.13555397306,4605.39957747714,"name_tree"
"model_03","~1","~name_tree","~1",2989.07083400528,4181.03499252627,"name_tree"
"model_04","~1","~1","~name_tree",4855.64315745544,6125.00758601026,"name_tree"
"model_05","~name_tree","~name_tree","~1",2563.86025047942,4413.72670428798,"name_tree"
"model_06","~name_tree","~1","~name_tree",5316.05933600836,9162.85275668976,"name_tree"
"model_07","~1","~name_tree","~name_tree",4997.46172384517,7590.3707699785,"name_tree"
"model_02","~name_tree..group.","~1","~1",3450.26426337413,4564.8281518613,"name_tree..group."
"model_03","~1","~name_tree..group.","~1",3533.78825512292,4609.65200859317,"name_tree..group."
"model_04","~1","~1","~name_tree..group.",4169.13639167724,5670.70163033356,"name_tree..group."
"model_05","~name_tree..group.","~name_tree..group.","~1",3835.24831070849,5777.99508855765,"name_tree..group."
"model_06","~name_tree..group.","~1","~name_tree..group.",4402.59259939942,7274.14261765455,"name_tree..group."
"model_07","~1","~name_tree..group.","~name_tree..group.",4835.42045247807,6824.60739234753,"name_tree..group."
"model_01","~name_truck","~name_truck","~name_truck",3851.59032439073,6498.67955954775,"name_truck"
"model_02","~name_truck","~1","~1",3685.38825209147,4645.15160051097,"name_truck"
"model_03","~1","~name_truck","~1",3277.80053596479,4198.86374936737,"name_truck"
"model_04","~1","~1","~name_truck",3448.84220681803,4795.60690540669,"name_truck"
"model_05","~name_truck","~name_truck","~1",3398.27140130279,4783.73623490836,"name_truck"
"model_06","~name_truck","~1","~name_truck",3896.90475607268,6350.49331614512,"name_truck"
"model_07","~1","~name_truck","~name_truck",3630.01749258076,5990.7257286126,"name_truck"
"model_01","~object","~object","~object",6103.66280310387,9130.01336142666,"object"
"model_02","~object","~1","~1",3998.47316242193,4880.8362408076,"object"
"model_03","~1","~object","~1",3730.45068586091,4535.41349421275,"object"
"model_04","~1","~1","~object",4094.2138159425,5092.67729937892,"object"
"model_05","~object","~object","~1",4409.39144184376,6212.81773363202,"object"
"model_06","~object","~1","~object",4757.45481630896,6653.76143213782,"object"
"model_07","~1","~object","~object",4329.63567081077,5482.89969431485,"object"
"model_01","~velocity","~velocity","~velocity",147.325028895272,3227.85577624174,"velocity"
"model_02","~velocity","~1","~1",2716.38213912017,3908.34629764117,"velocity"
"model_03","~1","~velocity","~1",3159.34790177846,4196.51152023179,"velocity"
"model_04","~1","~1","~velocity",2164.677721535,3511.44242012365,"velocity"
"model_05","~velocity","~velocity","~1",2748.62923574639,4180.53423137226,"velocity"
"model_06","~velocity","~1","~velocity",1550.0239207431,3492.77069859226,"velocity"
"model_07","~1","~velocity","~velocity",1260.74332065354,2971.2892884012,"velocity"

04_experimentation_03/lateral_error_model_aic.csv (diff)
@@ -14,13 +14,6 @@
 "model_05","~horizontal_left","~horizontal_left","~1",4080.06564476602,5744.17145049338,"horizontal_left"
 "model_06","~horizontal_left","~1","~horizontal_left",3956.93289266789,5992.55999455765,"horizontal_left"
 "model_07","~1","~horizontal_left","~horizontal_left",5100.28599672172,6625.07131638819,"horizontal_left"
-"model_01","~horizontal_right","~horizontal_right","~horizontal_right",5161.3591093551,8025.16910060684,"horizontal_right"
-"model_02","~horizontal_right","~1","~1",3963.44561010961,5116.70963361369,"horizontal_right"
-"model_03","~1","~horizontal_right","~1",3615.73209374548,4575.49544216498,"horizontal_right"
-"model_04","~1","~1","~horizontal_right",4144.09130199744,5723.05681068759,"horizontal_right"
-"model_05","~horizontal_right","~horizontal_right","~1",3851.48456273425,5562.03053048192,"horizontal_right"
-"model_06","~horizontal_right","~1","~horizontal_right",5547.82819637409,7862.09627038563,"horizontal_right"
-"model_07","~1","~horizontal_right","~horizontal_right",4282.5562462141,6178.86286204296,"horizontal_right"
 "model_02","~name_bus","~1","~1",4034.94516464281,5110.80891811306,"name_bus"
 "model_03","~1","~name_bus","~1",3268.94780668655,4344.8115601568,"name_bus"
 "model_05","~name_bus","~name_bus","~1",4534.27530258652,6384.14175639508,"name_bus"
@@ -138,17 +131,3 @@
 "model_05","~velocity","~velocity","~1",2748.62923574639,4180.53423137226,"velocity"
 "model_06","~velocity","~1","~velocity",1550.0239207431,3492.77069859226,"velocity"
 "model_07","~1","~velocity","~velocity",1260.74332065354,2971.2892884012,"velocity"
-"model_01","~vertical_down","~vertical_down","~vertical_down",7382.46886843643,10788.080749925,"vertical_down"
-"model_02","~vertical_down","~1","~1",4166.43760139211,5087.50081479469,"vertical_down"
-"model_03","~1","~vertical_down","~1",3956.00914390965,4799.67208727841,"vertical_down"
-"model_04","~1","~1","~vertical_down",4373.45675386463,5488.0206423518,"vertical_down"
-"model_05","~vertical_down","~vertical_down","~1",4806.60004700581,6563.58617677378,"vertical_down"
-"model_06","~vertical_down","~1","~vertical_down",5360.52724006265,7396.1543419524,"vertical_down"
-"model_07","~1","~vertical_down","~vertical_down",4756.54066007904,6234.88581772521,"vertical_down"
-"model_01","~vertical_up","~vertical_up","~vertical_up",4779.07903055741,8238.87110106965,"vertical_up"
-"model_02","~vertical_up","~1","~1",4171.43627369645,5440.80070225128,"vertical_up"
-"model_03","~1","~vertical_up","~1",3863.74751634871,4707.41045971747,"vertical_up"
-"model_04","~1","~1","~vertical_up",3908.0305420366,5177.39497059142,"vertical_up"
-"model_05","~vertical_up","~vertical_up","~1",3941.14355766065,5744.56984944891,"vertical_up"
-"model_06","~vertical_up","~1","~vertical_up",4205.14009345668,6890.92946363061,"vertical_up"
-"model_07","~1","~vertical_up","~vertical_up",4444.99585217314,6852.14425022528,"vertical_up"
